<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SerialPortActivity">

    <TextView
        android:id="@+id/tv_recv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空接收"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_send"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_open"
        android:text="开启"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_speed"
        app:layout_constraintBottom_toTopOf="@+id/btn_open"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="波特率:"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Spinner
        app:layout_constraintBottom_toTopOf="@+id/btn_open"
        app:layout_constraintLeft_toRightOf="@+id/tv_speed"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/spinner_speed"
        android:entries="@array/speed"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_port"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_speed"
        android:gravity="center"
        android:text="串口设备:"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Spinner
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spinner_speed"
        app:layout_constraintLeft_toRightOf="@+id/tv_port"
        android:id="@+id/spinner_port"
        android:entries="@array/port"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edit_send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear"
        app:layout_constraintBottom_toTopOf="@+id/tv_port"
        android:digits="0123456789abcdef"
        android:text="aa"
        android:gravity="top"
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>
